<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3EZ-DF-iX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Layout SpecVC-->
        <scene sceneID="80X-qI-jWc">
            <objects>
                <viewController storyboardIdentifier="layoutSpec" id="3EZ-DF-iX7" customClass="SJLayoutSpecVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOQ-io-ruQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C20-8s-A5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prT-cp-AGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-PG-UxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="156"/>
        </scene>
        <!--Inset SpecVC-->
        <scene sceneID="FCC-xj-CBC">
            <objects>
                <viewController storyboardIdentifier="inset" id="4Hx-zT-dXX" customClass="SJInsetSpecVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEW-GA-vwX"/>
                        <viewControllerLayoutGuide type="bottom" id="NGP-WE-qfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvi-jW-eO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QO-Xv-DZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="147"/>
        </scene>
        <!--Stack SpecVC-->
        <scene sceneID="fNR-Q5-Tc3">
            <objects>
                <viewController storyboardIdentifier="stack" id="6bb-Si-CWT" customClass="SJStackSpecVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wq-Lg-jov"/>
                        <viewControllerLayoutGuide type="bottom" id="0Y1-eo-RXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm1-VE-DRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwl-Nk-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="146"/>
        </scene>
        <!--Overlay SpecVC-->
        <scene sceneID="HA4-8r-yIK">
            <objects>
                <viewController storyboardIdentifier="overlay" id="5fr-uX-ooi" customClass="SJOverlaySpecVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqs-f5-nMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UVX-8g-WRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydp-u5-9yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-7s-Uij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="855"/>
        </scene>
        <!--Relative SpecVC-->
        <scene sceneID="gYI-gG-Sdv">
            <objects>
                <viewController storyboardIdentifier="relative" id="TWZ-zv-otn" customClass="SJRelativeSpecVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jby-TS-LwM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycu-N4-stP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjd-5M-Get">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUB-ac-Kmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="854"/>
        </scene>
    </scenes>
</document>
