<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display NodeVC-->
        <scene sceneID="2hz-XS-lRK">
            <objects>
                <viewController id="6TW-d7-WhL" customClass="SJDisplayNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zr4-cP-QS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpk-DS-Fuc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COi-oz-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhP-hH-F0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="160"/>
        </scene>
        <!--Image NodeVC-->
        <scene sceneID="vv7-rx-rt4">
            <objects>
                <viewController storyboardIdentifier="image" id="eVI-Hl-qIA" customClass="SJImageNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDX-9l-GhI"/>
                        <viewControllerLayoutGuide type="bottom" id="NgH-kZ-uFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIK-Ma-XyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bk-BU-3Ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQU-ze-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="163.26836581709148"/>
        </scene>
        <!--Text NodeVC-->
        <scene sceneID="MIW-p5-Fpg">
            <objects>
                <viewController storyboardIdentifier="text" id="uZV-qh-vMG" customClass="SJTextNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pae-8M-Rc5"/>
                        <viewControllerLayoutGuide type="bottom" id="RVZ-R1-fp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCn-V7-xhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yu-HI-qqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="891"/>
        </scene>
        <!--Table NodeVC-->
        <scene sceneID="bxS-Lg-w0q">
            <objects>
                <viewController storyboardIdentifier="table" id="hKG-RE-8F6" customClass="SJTableNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ml2-RK-ZQk"/>
                        <viewControllerLayoutGuide type="bottom" id="7N9-zZ-8iN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2d-Rl-usy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyA-1X-Vfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="163"/>
        </scene>
        <!--Button NodeVC-->
        <scene sceneID="siN-v9-3Ss">
            <objects>
                <viewController storyboardIdentifier="button" id="RIa-CS-0em" customClass="SJButtonNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22W-fc-m45"/>
                        <viewControllerLayoutGuide type="bottom" id="G73-bq-MP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMr-Wi-6DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP4-vt-uNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="881"/>
        </scene>
        <!--Collection NodeVC-->
        <scene sceneID="MOM-yM-abh">
            <objects>
                <viewController storyboardIdentifier="collection" id="OGd-SM-F5Z" customClass="SJCollectionNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8M-h6-pm7"/>
                        <viewControllerLayoutGuide type="bottom" id="Eci-jm-2r8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnl-Ib-Egy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRw-Xt-nIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="880"/>
        </scene>
    </scenes>
</document>
