<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Iy-Mk-QJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image NodeVC-->
        <scene sceneID="vv7-rx-rt4">
            <objects>
                <viewController storyboardIdentifier="imageNode" id="eVI-Hl-qIA" customClass="SJImageNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDX-9l-GhI"/>
                        <viewControllerLayoutGuide type="bottom" id="NgH-kZ-uFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIK-Ma-XyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bk-BU-3Ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQU-ze-UK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="163.26836581709148"/>
        </scene>
        <!--Text NodeVC-->
        <scene sceneID="MIW-p5-Fpg">
            <objects>
                <viewController storyboardIdentifier="textNode" id="uZV-qh-vMG" customClass="SJTextNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pae-8M-Rc5"/>
                        <viewControllerLayoutGuide type="bottom" id="RVZ-R1-fp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCn-V7-xhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yu-HI-qqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COl-Dz-6JL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Iy-Mk-QJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIV-2k-kTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVI-Hl-qIA" kind="relationship" relationship="rootViewController" id="REw-4c-xih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0B-ca-fx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
