<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bl2-8S-Og2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vCh-5F-DD5">
            <objects>
                <tabBarController id="Bl2-8S-Og2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MSI-PG-OOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBc-dt-10a" kind="relationship" relationship="viewControllers" id="fzH-VI-hHb"/>
                        <segue destination="x9h-Z5-Uy0" kind="relationship" relationship="viewControllers" id="eTl-Tm-RXt"/>
                        <segue destination="KwF-cM-K8A" kind="relationship" relationship="viewControllers" id="akX-IJ-v6l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeZ-lI-KIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="-127"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tiv-0C-tYE">
            <objects>
                <tableViewController id="Smg-lQ-osp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6y-vX-yME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N9r-tF-fdc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9r-tF-fdc" id="DN8-1g-5jw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Smg-lQ-osp" id="UTv-BW-Mbb"/>
                            <outlet property="delegate" destination="Smg-lQ-osp" id="5sp-3E-4wV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xgb-VK-6VK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDM-JV-kGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-127"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rLR-yv-XlS">
            <objects>
                <tableViewController id="L3n-Bf-aBh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ss-9j-zax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cpo-8U-2CR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpo-8U-2CR" id="wXf-PD-ffg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3n-Bf-aBh" id="rBq-Di-tn6"/>
                            <outlet property="delegate" destination="L3n-Bf-aBh" id="zuY-P0-0kd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pbc-yZ-ZdI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAZ-BZ-Tbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="734"/>
        </scene>
        <!--游戏-->
        <scene sceneID="Ifl-dR-Mj5">
            <objects>
                <navigationController id="KwF-cM-K8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="游戏" id="gbi-ub-nOZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcO-oM-JcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L3n-Bf-aBh" kind="relationship" relationship="rootViewController" id="CYF-Po-iqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2L-Uy-NHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="734"/>
        </scene>
        <!--布局-->
        <scene sceneID="gTe-vu-dV3">
            <objects>
                <navigationController id="x9h-Z5-Uy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="布局" id="ERg-EZ-X1F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3D-jZ-Rjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smg-lQ-osp" kind="relationship" relationship="rootViewController" id="mRh-vr-t5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VL-06-puG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-127"/>
        </scene>
        <!--节点-->
        <scene sceneID="VMm-rw-z8c">
            <objects>
                <navigationController id="PBc-dt-10a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="节点" id="j8G-5P-Qxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIH-za-lvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d7o-bX-vmb" kind="relationship" relationship="rootViewController" id="Ymj-vh-ilV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3s-9M-djF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-894"/>
        </scene>
        <!--NodeVC-->
        <scene sceneID="zHE-xw-xWm">
            <objects>
                <viewController id="d7o-bX-vmb" customClass="SJNodeVC" customModule="ASDK_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZG-U8-WSu"/>
                        <viewControllerLayoutGuide type="bottom" id="jmj-zY-Cjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwa-sA-Lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZh-42-EiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmH-R8-rO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-895"/>
        </scene>
    </scenes>
</document>
